<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e56924b2-175d-43d4-aa3c-168065ac7438" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62103/MachineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MachineService.xsd" MetadataType="Schema" ID="49bbbb5c-c9a4-43a3-997a-01c3978409cd" SourceId="1" SourceUrl="http://localhost:62103/MachineService.svc?xsd=xsd2" />
    <MetadataFile FileName="MachineService.wsdl" MetadataType="Wsdl" ID="c815d9a3-fbcc-47d1-8b01-13ac49602a2b" SourceId="1" SourceUrl="http://localhost:62103/MachineService.svc?wsdl" />
    <MetadataFile FileName="MachineService1.xsd" MetadataType="Schema" ID="313a38ad-6e54-4d0d-8b43-f66d50aa5b46" SourceId="1" SourceUrl="http://localhost:62103/MachineService.svc?xsd=xsd0" />
    <MetadataFile FileName="MachineService2.xsd" MetadataType="Schema" ID="36ae6fac-e8df-463d-a44a-dcd0f5b5c3b0" SourceId="1" SourceUrl="http://localhost:62103/MachineService.svc?xsd=xsd1" />
    <MetadataFile FileName="MachineService.disco" MetadataType="Disco" ID="c299dec3-1709-4284-ba66-e6d277321a27" SourceId="1" SourceUrl="http://localhost:62103/MachineService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>